
//HTML 
let opponentContainer = document.getElementById("opponentContainer");
let playerContainer = document.getElementById("playerContainer");

let deck = [];
let playerDeck = [];
let oppDeck = [];

window.onload = () => {

    createDeck();
}

function createDeck() {

    let value = ['A','2','3','4','5','6','7','10','11','12'];
    let type = ['H','D','C','S'];

    for (let i = 0; i < type.length; i++) {
        for (let j = 0; j < value.length; j++) {
            let card = `${value[j]}-${type[i]}`;
            console.log(card)
        }
    }
}
